      

mmai ηερμες-31131311, 11, ιιι-ωυῃικιρῖ “ *⁴ (Ψ ·
· 3311333πυῶααῆιιιτηςπικωπωειμ,ιιςπαύωῧῧιεῃῑξκςϋ

Quamnam· meme. ις muana-1, 3, anagnu-iassae& . ε

 

Μαι-133, 331, ιιι-113133, 3, ¹o3 anzir-(01 1111131111.. 131111 οιιιιεύιι) 131331
ΝΒΆ15,19.,133Ἇ3131321,11,1,38,4,1,4 11115313133331, 1, 5, 133333111319, 9,,1 35, 0, 11,,
1313513333,4,1,1133311333,8,33·. 33,ίῆ1, 1113113 11, 11, 1, 3513183314, 0, 11,351331·1331·311’3
20,2,3,3313331318,0,10,311513113331,2,30,93193833111821,11,0,933335111331,13,11,9313-
51311131· 14,1,0,93111381113 (deest in lexicis) 10,10,10, 9318333113113 18, 0, 9, perplexitas 31, 2,
12, pervalidus (apud Livium 40, 41 sine dubio reete nuno editur praevalidus) 29, 1, 2, poenaliter
10, 8, 2, 93113313 20, 3, 10, 21, 9, 1, 25, 2, 0, 29, 5, 48, praecursator 10, 12, 8, praegreoem· 21,
5, 13, praemiati-ix 14, 11, 25, praepigneratus 29, 2, 63 praescitio 29, 1, 31, praespeculatns 25, 8, 11,
praetentata 14, 2, 4, 14, 3, 2, 21, 13, 3, 25, 4, 11, 31, 8, 5, praeter-inquirere 15, 5, 12, 13raeventor
,18, 9, 3, proculcator 21, 10, 10, proludium 14, 11, 3, 10, 5, 10, 23, 0, 83, 28, 1, 10, 9139111113 16,
12, 30, 9131119131· 24, 5, 5, 9311811133 22, 10, 10, reclangere 11, 1, 4, regibilis 16, 12, 10, 19, 1, 8,
24, 3, 8, 27, 10, 9, 1393133183 24, 4, 1, reposco (substantivum) 22, 16, 23, ritualiter 29, 1, 29,
rotabilis 23, 4, 2, sabaiarius 20, 8, 2, saevitate 19, 10, 2 (deest in lexicis); sarcinalis 15, 5, 3, 29, 4,
5, 29, 5, 55, sebalis 18, 0, 15, secretim 29, 1, 0, semiinteger 20, 5, 4, semiorbius 23, 0, 15, serra-
torius 23, 4, 4, squalidius 26, 5, 15, subcurvus 20, 9, 11, subfrigidns 17, 11, 4, submaestus 15, 8,
113 30, 1, 2, 3358151303 25, 9, 1, subscruposus 21, 16, 3, subsidialis 14, 0, 11, 21, 10, 15, 29, 5,
41, 31, 1, 12, substride 16, 4, 2, sublabidns 26, 0, 15, subtervolvo 22, 8, 48, 5111113183 15, 12, 1,
superventor 18, 9, 3, traductus 18, 8, 2 (1151 Lindenbrogius tractus scribendum esse coniecit); transitor
15, 2, 4, transcensus 19, 5, 0, tumidosus 21, 10, 3, undose 21, 4, 1, vanities 21, 1, 133 29, 1, 11,
13931313 24, 4, 11, vastabnndns 31, 8, 0, vastatorius 18, 6, 9, 19, 9,1, 20, 8, 10, 27, 2, 2, 29, 0,
0, 31, 1, 1, 31, 9, 3, 31, 11, 4, vastitate 16, 4, 4, 20, 5, 9 (deest in lexieis); volucriter 11, 1, 12,
20, 4, 21, 21, 9, 6328, 0, 21, 29, 1, 18, vulgate 15, 3, 0, 11, 4, 9, 31, 3, 2.

Vides plus eentum quinquaginta voeabula, quae apud solum Ammiauum reperiuntur, inter qnae duo
sunt composita ex adieetivo et per particula ad notionem adieetivi simplicis magis efferendam. Qua multi-
tudine omnis de novo apud Ammiannm formando vocabulo dubitatio, si quidem literarum formae voculis ‘m
codicibus corrupte traditis talem emendationem indicare videntur, prorsus tollitur.

ΧΠ, 1‚3‚

cicius (so. Clematii) socrus 31311 mem· 31·ῡί amum, 1139111113 eius amore, non impetraret, 111
fuebatur, per 9313111· pseudothyrum 11111οά33111, oblato pretioso reomao monili id attrectata est, nt ad
Honoratum, 1331 comm Orientis, [mua missa letali, homo scolae nullo contactus idem 013313-
1133, nec hiscere nee loqu· 9313113333, ucciandum ’

 

 

