  
     

2eriasus—:1¹jaff-iix, -12 -

'ammae-ameum mamasac-,must

saecun ὴωοθᾱέπωπω ῥιποπ οποο πᾱᾱοπθο, (τομή ποπ potest (οω πωροι aaa*
'fflffluufflam qai libent& &dui bbnefletum tribuat vel numum suum praestet, cun· id ίιοθτθ ιω
, Μ {eil qiii'd nuptuigffquomiuub statuamus, po'sseotlssfflosumeumquoque dici‚3q=i id quod bea-e debet,
² ' ⁸ minum peragat, praesertim oum *nou prorsus exemplis huius significationis careamus? etr. Ciceronis
rosc. disp ΙΙΙ,Ι 28 ’1οτ nulla enim adntiseetm opinio officiosi doloris, qui est dolor quem quis bahem
'debet Totus igiturlocus mea sententia ita est constituendus. Imperator vero officiosus dum aequus
‘amitibus alienae¹ custos salutis nihil non⁴ad sui spectare tutelam rationem habet, remedia cuneta,
'quae status maenarum admittit, arripere debet alacriter, secunda numinis voluntate delata.

xv, 2, 1.

Jamque post miserandam deleti Caesaris cladem sonante periculorum iudicialium tuba, in
crimen laesae maiestatis arcessebatur Ursicinus.

ln primis verbis mire variare codices dicit Valesius. Florentinus et Vaticanus habeut post pelise-
randum, Regius post desiderandam, Fauchetii liber post pestiferam, ex quo fecit Valesius post miseran-
dam, Gronovius post exsecrandam, vide ne probabilius sit post permiserandam. Quod adieetivum quam-
quam non reperitur in eis veterum scriptorum libris, quiquidem nobis sint traditi, tamen eam ob causam
non est quod a nobis improbetur, quandoquidem apud Ammianum permulta vocabula, quae Graece
dicuntur ἅπαξ εἰρημένα, reperimus. Sed quoniam quo plura exempla afferentur, eo apertius sententiam
nostram probabilem esse demonstrabitur, intra ponam omnia,nisi quod me sugit, voeabula, quae apud solum
Ammianum aut uno aut nonnullis locis leguntur.

abstruse 28, 1, 49, adsecare (deest in lexicis) 31, 8, 8, efflagrans 21, 12, 23, aliquantorsum 22,
8, 48; allenimentum 27, 3, 9, ambestrix 29, 3, 9, antemuranus 21, 12, 13, anteversio 21, 5, 13, caeri-
moniosus 22, 15, 17, celate 14, 7, 21 ,· celebrabilis 29, 5, 56, circumcircare 31, 2, 23, circumfractus 22,
8, 15, 29, 4, 5, circumgressus 22, 2, 3, 22, 8, 3ος circumhumatus 22, 12, 8, circummuranus 14, 6, 4:
21, 13, 2, circumsitus 23, 6, 17, 23, 6, 55, 24, 7, 2, 29, 5, 33, 29, 6, 6, circumstridere 14, 11, 17,
commarcere 17, 10, 1, 31, 12, 13, commarginare 31, 2, 2, concatervatus 29, 5, 38, 31, 13, 2, cou-
crustatus 17, 7, 11, 30, 6, 5, concursatorias 16, 9, 1, 21, 13, 1, 31, 16, 5, conferte 24, 7, 7, 27, 1,
3, consociatim 15, 11, 3, consuete 23, 2, 8, contemplabiliter 20, 7, 9, 20, 11, 15, conterminare 14, 2,
5, 14, 8, 5, 23, 6, 45, contogatus 29, 2, 22, conturmalis 16, 12, 45, 17, 1, 2, conturmare 16, 12,
37, convectio 14, 10, 4, coriaceus 24, 3, 11, cortinula 29, 1, 31, cothurnate 28, 1, 4, crapulentus 29,
5, 54, curvescere 22, 8, 5, destinate 18, 2, 7, 20, 4, 14, 20, 7, 10, 21, 15, 2, 25, 5, 3, 25, 9, 4,
27, 3, 1, difflatas 15, 11, 18, discursator 14, 2, 6, 16, 12, 21, 21, 7, 4, 29, 5, 7, 31, 10, 21, diver-
sari (prorsus alia sententia quam usitatissimum deversandi vocabulum) 22,16,1ο, divolvere 26, 4, 3,-
efferasco 18, 7, 5, effusorie 31, 16, 7, emptor 24, 5, 9, exac‘2 tvans 23, 5, 3· excursator 24, 1, 2, 25,
1, 2, exnunc 21, 10, 2, extentius 18, 6, 13, 23, 4, 2, exulatis 14‚5, 1, 15, 3, 2, festinate 24, 6,11,
fluentia 30, 4, 10, fretalis 28,2‚1;garritor 22, 9, 11, genialitas 30, 1, 22, globatim 27, 9, 6, gundi-

 

„f ., ψ’Ἰσῡῠνιῖῑιβίωῑυιπηιμ-ι(ιιῦ-ιυιῑιιντιιιοιιυοσιιοβιιαιιιιι..ν
Jezaaqamtawmmammw qumans mamni »mmmm θοικωω

 

